spring.application.name=ouath
# 127.0.0.1
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental_housing
spring.datasource.username=developer
spring.datasource.password=1234

# Gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.geon0712@gmail.com
spring.mail.password=qwpo tabq umpr jwoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT secret Key
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

